MONGODB_URI=mongodb+srv://pk4401128:pradeep123@cluster0.n8ixek8.mongodb.net/startupsaga?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

CLOUDINARY_CLOUD_NAME = "dnm3wxrai"

CLOUDINARY_API_KEY = "653624389127693"

CLOUDINARY_API_SECRET = "N8jdZgqtVZSIY0EGv1qXRTKf5Jo"